@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto mono", monospace;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

.img-w {
  width: 100%;
}

.main-container {
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  height: 225px;
}

.section-social-networks {
  background-color: #47cfac;
}
.section-social-networks .social-networks-container {
  text-align: center;
  padding: 20px 0;
}
.section-social-networks .social-networks-container__link {
  color: #fff;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.nav .section-logo img {
  width: 200px;
  height: 100px;
  object-fit: contain;
}
.nav .section-links a {
  text-decoration: underline;
  color: #000;
}

.home-main {
  height: calc(100vh - 225px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/img/main_cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.home-main__title {
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 8px;
  color: #fff;
}
.home-main__button {
  padding: 10px;
  background-color: #47cfac;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 700;
}
.home-main__button:hover {
  background-color: #fff;
}

.blogs-main {
  text-align: center;
}

.section-news {
  padding: 20px;
  background-color: #e6e9ed;
}
.section-news__image h3 {
  margin-bottom: 10px;
}
.section-news__image img {
  width: 100%;
  border-radius: 7px;
}
.section-news__description h2 {
  margin-bottom: 10px;
}
.section-news__description p {
  margin-bottom: 10px;
}
.section-news__description a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  border: solid 1px #47cfac;
}

.section-articles {
  padding: 20px;
  margin-bottom: 40px;
}
.section-articles > h3 {
  margin: 20px 0;
}
.section-articles .divider {
  margin-bottom: 5px;
}

.articles-container {
  display: grid;
  gap: 20px;
}
.articles-container .article-item {
  margin: 10px 0 0 0;
}
.articles-container .article-item__img {
  width: 100%;
  border-radius: 7px;
}
.articles-container .article-item__title {
  margin-bottom: 10px;
}
.articles-container .article-item__description {
  margin-bottom: 10px;
  text-align: left;
}
.articles-container .article-item__button {
  display: inline-block;
  margin: 10px 0;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  border: solid 1px #47cfac;
}

.footer {
  text-align: center;
  padding: 20px;
  border-top: solid 30px #47cfac;
  background-color: #22272d;
}
.footer p {
  color: #fff;
}

@media (min-width: 600px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .section-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;
  }
  .section-news__image {
    padding: 20px;
  }
  .section-news__description {
    align-self: center;
    padding: 20px;
  }
  .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.section-image {
  padding: 20px;
}
.section-image img {
  width: 100%;
}

.section-info {
  padding: 20px;
  margin-bottom: 40px;
}
.section-info h3 {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #47cfac;
}

.news-detail__title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section-contact {
  padding: 20px 30px 50px 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "contact_email" "contact_heart";
  gap: 10px;
  background-color: #dfe3e9;
  text-align: center;
}
.section-contact .image-contact {
  width: 100px;
}

.contact-email {
  grid-area: contact_email;
}

.contact-heart {
  grid-area: contact_heart;
}

.contact-description {
  margin: 5px;
}
.contact-description a {
  border-bottom: solid 1px;
}
.contact-description p {
  margin-top: 5px;
}

@media (min-width: 1024px) {
  .section-contact {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "contact_email contact_heart";
    gap: 20px;
    text-align: left;
  }
  .section-contact .contact-email {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .section-contact .contact-heart {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}
.about-main-info {
  background-color: #dfe3e9;
  padding: 40px 20px;
  margin-bottom: 20px;
}
.about-main-info img {
  width: 100%;
  border-radius: 7px;
}

.greetings {
  margin: 10px 0;
}
.greetings h2 {
  margin-bottom: 10px;
}

.about-main-projects {
  padding: 20px;
  margin-bottom: 40px;
}
.about-main-projects h3 {
  text-align: center;
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.projects-main-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.project-container {
  margin: 10px 0;
}
.project-container h4 {
  text-align: center;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .projects-main-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .about-main-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    text-align: left;
  }
}

/*# sourceMappingURL=main.css.map */
