.blogs-main {
  text-align: center;
}

.section-news {
  padding: $padding-general;
  background-color:#e6e9ed;
  &__image {
    h3 {
      margin-bottom: 10px;
    }
    img {
      @include img_beautiful();
    }
  }

  &__description {
    h2 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      @include b_readmore();
    }
  }
}

.section-articles {
  padding: $padding-general;
  margin-bottom: 40px;
  >h3 {
    margin: 20px 0;
  }
  .divider {
    margin-bottom: 5px;
  }
}

.articles-container {
  display: grid;
  gap: 20px;
  .article-item {
    margin: 10px 0 0 0;
    &__img {
      @include img_beautiful();
    }
    &__title {
      margin-bottom: 10px;
    }
    &__description {
      margin-bottom: 10px;
      text-align: left;
    }
    &__button {
      @include b_readmore();
    }
  }
}

.footer {
  text-align: center;
  padding: $padding-general;
  border-top: solid 30px $color-primary;
  background-color: #22272d;
  p {
    color: #fff;
  }
}

// Media Queries
@media (min-width: 600px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .section-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;

    &__image {
      padding: 20px;
    }

    &__description {
      align-self: center;
      padding: 20px;
    }
  }

  .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}